.card-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: calc(25% - 15px);
    /* Reduced width by 5% */
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.5s;
}

.image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 10px;
}

.text {
    width: 100%;
    height: 20%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 0 0 10px 10px;

    transition: opacity 0.5s;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    top: 100%;
    transition: top 0.5s;
    border-radius: 10px;
}

.overlay-text {
    color: #fff;
    text-align: center;
    padding: 20px;
    opacity: 0;
}

.card:hover .content {
    transform: translateY(-100%);
}

.card:hover .text {
    opacity: 1;
}

.card:hover .overlay {
    top: 0;
}

.card:hover .overlay-text {
    opacity: 1;
}

@media screen and (max-width: 1200px) {
    .card {
        width: calc(33.33% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 100%;
    }
}